spring.application.name=validarpedido
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url= jdbc:sqlserver://;serverName=ASANTIAGO\\SQLEXPRESS01;encrypt=true;trustServerCertificate=true;databaseName=TiendasPatito
spring.datasource.username= asantiagog
spring.datasource.password= Javi271013*

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000